<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="JS.js">
</head>

<body>
    <div class="flex-container1">
        <div style="font-size: 70px;" class="flex-items font1">Shopify</div>
        <div class="flex-items font1 form2">
            <button class="button1 button-27">Home</button>
            <button onclick="document.getElementById('id01').style.display='block'"
                class="button1 button-27">login</button>
        </div>
    </div>

    <div class="flex-containerSearch">
        <form class="search">
            <input style="border-radius: 30px 0px 0px 30px; border: none; width: 175px; height: 45px;" type="text"
                name="search">
            <button style="cursor: pointer; border-radius: 0% 30px 30px 0%; border: none;" type="submit"><i
                    class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="categories">
        <div>
            <p class="font3"><b>Shop by Category</b></p>
        </div>
    </div>

    <div class="flex-container2">
        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1571380401583-72ca84994796?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9iaWxlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="Mobile Phones"></div>

        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1618354691551-44de113f0164?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xvdGhpbmd8ZW58MHx8MHx3aGl0ZXw%3D&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="Clothing"></div>

        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1643114938504-370d9376e946?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGtpdGNoZW4lMjBhcHBsaWFuY2VzfGVufDB8fDB8d2hpdGV8&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="Electrical Appliances"></div>
    </div>

    <div class="flex-container3">
        <div class="font2">Mobile<br>&<br>Accessories<br><b>upto 30% off.</b></div>
        <div class="font2">Clothing<br>&<br>Accessories<br><b>upto 60% off.</b></div>
        <div class="font2">Electricals<br>&<br>Appliances<br><b>upto 50% off.</b></div>
    </div>


    <div class="categories">
        <div>
            <p class="font3"><b>Top Offers</b></p>
        </div>
    </div>

    <div class="flex-container7">
        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1607936854279-55e8a4c64888?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aXBob25lJTIwMTJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="iphone 13"></div>

        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFjYm9vayUyMGFpcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="Clothing"></div>

        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1512374382149-233c42b6a83b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmlrZSUyMHNuZWFrZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="Electrical Appliances"></div>

        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1643114938504-370d9376e946?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZWxlY3RyaWMlMjBrZXR0bGV8ZW58MHx8MHx3aGl0ZXw%3D&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="Electrical Appliances"></div>

        <div class="images"> <img style="border-radius: 50px;"
                src="https://images.unsplash.com/photo-1618354691229-88d47f285158?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dCUyMHNoaXJ0c3xlbnwwfHwwfHdoaXRlfA%3D%3D&auto=format&fit=crop&w=500&q=60"
                width="225px" height="300px" alt="Electrical Appliances"></div>
    </div>

    <div class="flex-container8">
        <div style="font-size: 20px;" class="font4">Apple <br> Iphone 12 pro max <br>1,10,100/-<br><button
                onclick="document.getElementById('id04').style.display='block'"
                style="padding: 0px 20px 0px 20px;border: none; background: none;" class="button-27">BUY NOW</button>
        </div>
        <div style="font-size: 20px;" class="font4">MacBook <br> Air <br>88,900/-<br><button
                onclick="document.getElementById('id06').style.display='block'"
                style="padding: 0px 20px 0px 20px;border: none; background: none;" class="button-27">BUY NOW</button>
        </div>
        <div style="font-size: 20px;" class="font4">Nike <br> Sneakers <br>3,799/-<br><button
                onclick="document.getElementById('id07').style.display='block'"
                style="padding: 0px 20px 0px 20px;border: none; background: none;" class="button-27">BUY NOW</button>
        </div>
        <div style="font-size: 20px;" class="font4">Phillips <br> Mixer Grinder <br>2,899/-<br><button
                onclick="document.getElementById('id08').style.display='block'"
                style="padding: 0px 20px 0px 20px;border: none; background: none;" class="button-27">BUY NOW</button>
        </div>
        <div style="font-size: 20px;" class="font4">Addidas <br> T-Shirt <br>799/-<br><button
                onclick="document.getElementById('id09').style.display='block'"
                style="padding: 0px 20px 0px 20px;border: none; background: none;" class="button-27">BUY NOW</button>
        </div>
    </div>



    <div class="flex-container4">
        <div class="font2"><button style="padding: 0px 100px 0px 100px;" class="button1 button-27">Orders</button></div>
        <div class="font2"><button style="padding: 0px 100px 0px 100px;" class="button1 button-27">Offers</button></div>
        <div class="font2"><button onclick="document.getElementById('id02').style.display='block'"
                style="padding: 0px 100px 0px 100px;" class="button1 button-27">Address</button>
        </div>
    </div>


    <div class="footerColor">
        <div class="flex-container5">
            <div onclick="document.getElementById('id03').style.display='block'" class="footer1">About Us</div>
            <div onclick="document.getElementById('id05').style.display='block'" class="footer1">Contact Us</div>
            <div class="footer1">Blog</div>
            <div class="footer1">FAQs</div>
        </div>
        <div class="flex-container6">
            <div>
                <a href="https://www.linkedin.com/in/siddhant-upadhyay-43a573222/" class="fa fa-linkedin fa-2x"></a>
                <a href="https://www.facebook.com/siddhant.upadhyay.7509/" class="fa fa-facebook fa-2x"></a>
                <a href="https://www.instagram.com/siddhant__2610/" class="fa fa-instagram fa-2x"></a>
                <a href="https://github.com/siddhant2610" class="fa fa-github fa-2x"></a>
            </div>
        </div>
    </div>



    <!--crearing boxes for entry puposes.-->
    <div id="id01" class="modal">

        <form name="submit-to-google-sheet1" class="modal-content" method="post">
            <div class="imgcontainer">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button onclick="alert2()" class="button3" type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button class="button3" type="button" onclick="document.getElementById('id01').style.display='none'"
                    style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div id="id02" style="width: 500px;" class="modal">

        <form class="modal-content">
            <div class="container">
                <label for="address"><b>Address</b></label>
                <input type="text" placeholder="Enter delivery address" name="uname" required>
                <button class="button3" type="submit">submit</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button class="button3" type="button" onclick="document.getElementById('id02').style.display='none'"
                    style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div id="id03" class="modal">
        <form class="modal-content">
            <div class="container aboutColor">
                <h2 class="aboutUs">
                    The Shopify Story....
                </h2>
                <div class="story">
                    <h3>
                        Launched in February 2022 <br> Shopify is India's one of the leading E-commerce marketplace with
                        over 1 million products.</h3>
                    <h2>Started by 1 <br> now 1000+ </h2>
                    <button class="button3" type="button" onclick="document.getElementById('id03').style.display='none'"
                        style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Back</button>
                </div>
            </div>
        </form>
    </div>

    <div id="id04" class="modal">
        <form class="container aboutColor">
            <div class="flex">
                <img src="https://images.unsplash.com/photo-1607936854279-55e8a4c64888?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aXBob25lJTIwMTJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="Apple Iphone 12 pro max" width="200px" height="250px">
                <p>
                <ul class="font5">
                    <li>128 GB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>12MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A14 Bionic Chip with Next Generation Neural Engine Processor</li>
                    <li>Ceramic Shield | Industry-leading IP68 Water Resistance</li>
                    <li>All Screen OLED Display</li>
                </ul>
                </p>
            </div>
            <button class="button3" type="button" onclick="document.getElementById('id04').style.display='none'"
                style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Back</button>
            <button onclick=alert1() class="buttonaddtocart button3">Add to Cart</button>
            <button class="buttonaddtocart button3">Buy</button>
        </form>
    </div>

    <div id="id06" class="modal">
        <form class="container aboutColor">
            <div class="flex">
                <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFjYm9vayUyMGFpcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="Mackbook Air" width="200px" height="250px">
                <p>
                <ul class="font5">
                    <li>Stylish & Portable Thin and Light Laptop</li>
                    <li>13.3 inch Quad LED Backlit IPS Display (227 PPI, 400 nits Brightness, Wide Colour (P3), True
                        Tone Technology)</li>
                    <li>Light Laptop without Optical Disk Drive</li>
                    <li>Processor - M1 Chip</li>
                    <li>Up to 15 hours wireless web battery life</li>
                    <li>2.8 pounds (1.29 kg)</li>
                </ul>
                </p>
            </div>
            <button class="button3" type="button" onclick="document.getElementById('id06').style.display='none'"
                style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Back</button>
            <button onclick=alert1() class="buttonaddtocart button3">Add to Cart</button>
            <button class="buttonaddtocart button3">Buy</button>
        </form>
    </div>

    <div id="id07" class="modal">
        <form class="container aboutColor">
            <div class="flex">
                <img src="https://images.unsplash.com/photo-1512374382149-233c42b6a83b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmlrZSUyMHNuZWFrZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="Puma Sneakers" height="250px" width="200px">
                <ul class="font5">
                    <li>Style Name:-Sneaker</li>
                    <li>Model Name:-Puma 1948 Mid L</li>
                    <li>Brand Color:-white-black</li>
                    <li>Wipe with a clean dry cloth</li>
                </ul>
            </div>
            <button class="button3" type="button" onclick="document.getElementById('id07').style.display='none'"
                style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Back</button>
            <button onclick=alert1() class="buttonaddtocart button3">Add to Cart</button>
            <button class="buttonaddtocart button3">Buy</button>
        </form>
    </div>

    <div id="id08" class="modal">
        <form class="container aboutColor">
            <div class="flex">
                <img src="https://images.unsplash.com/photo-1643114938504-370d9376e946?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZWxlY3RyaWMlMjBrZXR0bGV8ZW58MHx8MHx3aGl0ZXw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="Phillips Mixer Grinder" height="250px" width="200px">
                <ul class="font5">
                    <li>Wattage: 750 W; Voltage: 230 V </li>
                    <li>No of Jars: 3; Jar Size: Wet Jar (1.5 Litres), Multipurpose Jar (1 Litre), Chutney Jar (0.3
                        Litres)</li>
                    <li>Jar Material: Stainless Steel; Body Material: ABS; Blade Material: Stainless Steel</li>
                    <li>New and powerful 750 W Turbo Motor, with advanced air ventilation & sturdy coupler</li>
                    <li>Includes: Mixer grinder, Wet Jar, Multipurpose Jar, Chutney Jar</li>
                </ul>
            </div>
            <button class="button3" type="button" onclick="document.getElementById('id08').style.display='none'"
                style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Back</button>
            <button onclick=alert1() class="buttonaddtocart button3">Add to Cart</button>
            <button class="buttonaddtocart button3">Buy</button>
        </form>
    </div>

    <div id="id09" class="modal">
        <form class="container aboutColor">
            <div class="flex">
                <img src="https://images.unsplash.com/photo-1618354691229-88d47f285158?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dCUyMHNoaXJ0c3xlbnwwfHwwfHdoaXRlfA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="Addidas T-Shirt" height="250px" width="200px">
                <ul class="font5">
                    <li>Care Instructions: Machine Wash</li>
                    <li>Fit Type: Regular</li>
                    <li>Fabric: Cotton; Fabric Composition: 100% Cotton</li>
                    <li>Color: Black; Pattern: Solid</li>
                    <li>Sleeve Type: Sleeveless; Neck Type: Polo; Fit Type: Regular Fit</li>
                    <li>Wash Care: Machine Wash; Package Contents: Men'S M Cls Polo Shirt</li>
                    <li>Closure Type: Pull On</li>
                </ul>
            </div>
            <button class="button3" type="button" onclick="document.getElementById('id09').style.display='none'"
                style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Back</button>
            <button onclick=alert1() class="buttonaddtocart button3">Add to Cart</button>
            <button class="buttonaddtocart button3">Buy</button>
        </form>
    </div>

    <div id="id05" class="modal story">
        <form style="width: 500px;" class="container aboutColor">
            <h1>Phone number - 121332786 <br> E-mail - Shopify@gmail.com</h1>
            <button class="button3" type="button" onclick="document.getElementById('id05').style.display='none'"
                style="background: linear-gradient(to right, #ed213a, #93291e);" class="cancelbtn">Back</button>
        </form>
    </div>

    <!--google sheets connection with html document for login data-->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyp__jAtrBZqwOq-3jBRMI6yaIay2Ggm7v5y1RLpzcEn1CYu14CCbD-sJlUkJdsDjIVFQ/exec'
        const form = document.forms['submit-to-google-sheet1']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script>
        function alert1() {
            alert("Successfully added to cart!");
        }

        function alert2() {
            alert("login success!!");
        }
    </script>
</body>

</html>

